Inserted: 98
B(098)
Inserted: 402
B(098)---.
      R(402)
Inserted: 512
   .--B(402)---.
R(098)      R(512)
Inserted: 12
         .--B(402)---.
   .--B(098)      B(512)
R(012)
Inserted: 46
         .--------B(402)---.
   .--B(046)---.        B(512)
R(012)      R(098)
Inserted: 128
         .--------------B(402)---.
   .--R(046)---.              B(512)
B(012)      B(098)---.
                  R(128)
Inserted: 256
         .--------------------B(402)---.
   .--R(046)---------.              B(512)
B(012)         .--B(128)---.
            R(098)      R(256)
Inserted: 1
               .--------------------B(402)---.
         .--R(046)---------.              B(512)
   .--B(012)         .--B(128)---.
R(001)            R(098)      R(256)
Node should be nil -> (nil)
Inserted: 624
               .--------------------B(402)---.
         .--R(046)---------.              B(512)---.
   .--B(012)         .--B(128)---.              R(624)
R(001)            R(098)      R(256)
Inserted: 780
               .--------------------B(402)---------.
         .--R(046)---------.                 .--B(624)---.
   .--B(012)         .--B(128)---.        R(512)      R(780)
R(001)            R(098)      R(256)
